#!/bin/bash

echo "Creating temporary folder /tmp/acharluk"
mkdir -p /tmp/acharluk && cd /tmp/acharluk
git clone https://github.com/acharluk/dotfiles.git && cd dotfiles

acl.backup

echo "Updating .bash_aliases"
cp .bash_aliases ~/.bash_aliases
echo "Updating .bashrc"
cp .bashrc ~/.bashrc
echo "Updating .bash_profile"
cp .bash_profile ~/.bash_profile
echo "Updating .vimrc"
cp .vimrc ~/.vimrc

echo "Updating .acharluk directory"
cp -rf .acharluk ~
echo "Updating .config directory"
cp -rf .config ~

echo "Removing /tmp/acharluk/dotfiles"
rm -rf /tmp/acharluk/dotfiles
